[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[Internationalization]
Culture=en

[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Enabled
FortniteReleaseVersion=7
UnlockConsoleFPS=False
SubGameSelectCount_Athena=15
SubGameLastSelectedTime_Athena=2024.02.22-16.08.21
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2024.02.22-04.08.46
FirstLoginOnDevice=2024.02.17-13.45.01
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=96
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 30))
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=True
LatencyTweak2=3
bLatencyFlash=False
FortAntiAliasingMethod=2
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=160
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("EcosystemTrailer", 1),("EcosystemTrailer_HotfixVer", 0),("lastfrontendflow_Fortnite", 28),("lastfrontendflow_Fortnite_HotfixVer", 0),("SeasonTrailer", 28),("SeasonTrailer_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 28),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("s28_Juno_FTUE", 1),("s28_Juno_FTUE_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2024.02.23-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=True
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=()
RowIdToOfferSeenLevel=(("BlackWidow.99", ItemShopVisited),("OriginalSpotlight.99", ItemShopVisited),("OriginalSpotlight.98", ItemShopVisited),("SignatureStyleNewCategory.99", OfferSectionVisited),("SignatureStyleNewCategory.98", ItemShopVisited),("Trailblazers.99", OfferSectionVisited),("TMNT.98", ItemShopVisited),("TMNT.97", ItemShopVisited),("TMNT.99", ItemShopVisited),("TMNT.96", ItemShopVisited),("JujutsuKaisen.99", ItemShopVisited),("JujutsuKaisen.98", ItemShopVisited),("JujutsuKaisen.97", ItemShopVisited),("ValentinesDay.99", ItemShopVisited),("ValentinesDay.98", OfferSectionVisited),("ValentinesDay.97", ItemShopVisited),("ValentinesDay.96", ItemShopVisited),("ValentinesDay.95", ItemShopVisited),("FNCSMajor2024.99", ItemShopVisited),("LunarNewYear.99", ItemShopVisited),("TheWeeknd.99", ItemShopVisited),("StartYourEngines.McLaren765LT.99", ItemShopVisited),("StartYourEngines.98", ItemShopVisited),("GearForFestival.99", ItemShopVisited),("JamTracks.99", ItemShopVisited),("JamTracks.98", ItemShopVisited),("JamTracks.97", ItemShopVisited),("JamTracks.96", ItemShopVisited),("LUQP.LUQP.1", ItemShopVisited),("BattlePassCrew.1", ItemShopVisited),("LimitedTime.1", OfferSectionVisited),("LimitedTime.3", OfferSectionVisited),("SignatureStyleNewCategory.CuddleTeam.98", ItemShopVisited),("SignatureStyleNewCategory.Verge.99", ItemShopVisited),("OriginalSpotlight.97", ItemShopVisited),("SignatureStyleNewCategory.CuddleTeam.99", ItemShopVisited),("SignatureStyleNewCategory.GalaxyPack.98", ItemShopVisited),("StartYourEngines.Cyclone.98", ItemShopVisited))
ItemShopSectionsSeenStateLastResetDates=()
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentId="",EventWindowId="",LinkId=(Mnemonic="6002-7636-4604",Version=-1),bGracefullyUpgraded=False)
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("set_nobuildbr_habanero_playlists", "playlist_nobuildbr_habanero_duo"),("2630-8866-5081", "2630-8866-5081"),("1469-4297-5714", "1469-4297-5714"),("set_habanero_playlists", "playlist_habanerotrio"),("4880-4056-8164", "4880-4056-8164"),("8332-4354-7379", "8332-4354-7379"))
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=defaultnotris
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=17ca1a24b63d4a7c9bdb6b6a20a9f75e
LastEulaCheckTime=2024.02.22-04.08.43
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=106,SecondsPlayed=26523,KillCount=395,BestResult=100,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=True
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638442413640700000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=True
bHasSeenDiscoveryModeSetNotification=False
bHasSeenDiscoveryCCUModal=False
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=240.000000
DesiredScreenWidth=1632
DesiredScreenHeight=918
LastUserConfirmedDesiredScreenWidth=1632
LastUserConfirmedDesiredScreenHeight=918
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=283.051270
LastGPUBenchmarkResult=297.551880
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=273.840485
LastCPUBenchmarkSteps=289.191772
LastGPUBenchmarkSteps=513.131165
LastGPUBenchmarkSteps=353.372681
LastGPUBenchmarkSteps=657.615234
LastGPUBenchmarkSteps=273.884247
LastGPUBenchmarkSteps=111.387070
LastGPUBenchmarkSteps=316.509644
LastGPUBenchmarkSteps=897.069214

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=1
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=False
ShowWhispersInAllTabs=False
ShowCustomTab=False
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=False
ShowClanTabs=False
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=False
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[/Script/DelMarCore.DelMarGameUserSettings]
bNuxHasShownVideo=False
bNuxHasPromptedToPlayTutorial=True
bNuxHasShownDefaultMode=False
LastPlayedDelMarMnemonic=

